../User/TM1637/TM1637.c:28:6:TM1637_ClkHigh	1
../User/TM1637/TM1637.c:33:6:TM1637_ClkLow	1
../User/TM1637/TM1637.c:38:6:TM1637_DataHigh	1
../User/TM1637/TM1637.c:43:6:TM1637_DataLow	1
../User/TM1637/TM1637.c:48:6:TM1637_Demo	1
../User/TM1637/TM1637.c:61:6:TM1637_Init	1
../User/TM1637/TM1637.c:66:6:TM1637_Display_4_char	3
../User/TM1637/TM1637.c:96:6:TM1637_DisplayDecimal	5
../User/TM1637/TM1637.c:126:6:TM1637_SetBrightness	1
../User/TM1637/TM1637.c:139:6:TM1637_Start	1
../User/TM1637/TM1637.c:147:6:TM1637_Stop	1
../User/TM1637/TM1637.c:158:6:TM1637_ReadResult	1
../User/TM1637/TM1637.c:168:6:TM1637_WriteByte	3
../User/TM1637/TM1637.c:185:6:TM1637_DelayUsec	3
